# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RobotOS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sswofford\source\repos\RobotOS\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target RobotOS


#############################################
# Order-only phony target for RobotOS

build cmake_object_order_depends_target_RobotOS: phony || .

build CMakeFiles\RobotOS.dir\RobotOS.cpp.obj: CXX_COMPILER__RobotOS_unscanned_Debug C$:\Users\sswofford\source\repos\RobotOS\RobotOS.cpp || cmake_object_order_depends_target_RobotOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\sswofford\source\repos\RobotOS\include
  OBJECT_DIR = CMakeFiles\RobotOS.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotOS.dir
  TARGET_COMPILE_PDB = CMakeFiles\RobotOS.dir\
  TARGET_PDB = RobotOS.pdb

build CMakeFiles\RobotOS.dir\src\Hardware\ServoMotorAccessor.cpp.obj: CXX_COMPILER__RobotOS_unscanned_Debug C$:\Users\sswofford\source\repos\RobotOS\src\Hardware\ServoMotorAccessor.cpp || cmake_object_order_depends_target_RobotOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\sswofford\source\repos\RobotOS\include
  OBJECT_DIR = CMakeFiles\RobotOS.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotOS.dir\src\Hardware
  TARGET_COMPILE_PDB = CMakeFiles\RobotOS.dir\
  TARGET_PDB = RobotOS.pdb

build CMakeFiles\RobotOS.dir\src\Hardware\TimeOfFlightAccessor.cpp.obj: CXX_COMPILER__RobotOS_unscanned_Debug C$:\Users\sswofford\source\repos\RobotOS\src\Hardware\TimeOfFlightAccessor.cpp || cmake_object_order_depends_target_RobotOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\sswofford\source\repos\RobotOS\include
  OBJECT_DIR = CMakeFiles\RobotOS.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotOS.dir\src\Hardware
  TARGET_COMPILE_PDB = CMakeFiles\RobotOS.dir\
  TARGET_PDB = RobotOS.pdb

build CMakeFiles\RobotOS.dir\src\Medium\StateMachine.cpp.obj: CXX_COMPILER__RobotOS_unscanned_Debug C$:\Users\sswofford\source\repos\RobotOS\src\Medium\StateMachine.cpp || cmake_object_order_depends_target_RobotOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\sswofford\source\repos\RobotOS\include
  OBJECT_DIR = CMakeFiles\RobotOS.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotOS.dir\src\Medium
  TARGET_COMPILE_PDB = CMakeFiles\RobotOS.dir\
  TARGET_PDB = RobotOS.pdb

build CMakeFiles\RobotOS.dir\src\Application\RobotManager.cpp.obj: CXX_COMPILER__RobotOS_unscanned_Debug C$:\Users\sswofford\source\repos\RobotOS\src\Application\RobotManager.cpp || cmake_object_order_depends_target_RobotOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\sswofford\source\repos\RobotOS\include
  OBJECT_DIR = CMakeFiles\RobotOS.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotOS.dir\src\Application
  TARGET_COMPILE_PDB = CMakeFiles\RobotOS.dir\
  TARGET_PDB = RobotOS.pdb

build CMakeFiles\RobotOS.dir\src\Mock\MockMotorDriver.cpp.obj: CXX_COMPILER__RobotOS_unscanned_Debug C$:\Users\sswofford\source\repos\RobotOS\src\Mock\MockMotorDriver.cpp || cmake_object_order_depends_target_RobotOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\sswofford\source\repos\RobotOS\include
  OBJECT_DIR = CMakeFiles\RobotOS.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotOS.dir\src\Mock
  TARGET_COMPILE_PDB = CMakeFiles\RobotOS.dir\
  TARGET_PDB = RobotOS.pdb

build CMakeFiles\RobotOS.dir\src\Mock\MockDistanceDriver.cpp.obj: CXX_COMPILER__RobotOS_unscanned_Debug C$:\Users\sswofford\source\repos\RobotOS\src\Mock\MockDistanceDriver.cpp || cmake_object_order_depends_target_RobotOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\sswofford\source\repos\RobotOS\include
  OBJECT_DIR = CMakeFiles\RobotOS.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotOS.dir\src\Mock
  TARGET_COMPILE_PDB = CMakeFiles\RobotOS.dir\
  TARGET_PDB = RobotOS.pdb

build CMakeFiles\RobotOS.dir\src\Mock\MockKinematicsDriver.cpp.obj: CXX_COMPILER__RobotOS_unscanned_Debug C$:\Users\sswofford\source\repos\RobotOS\src\Mock\MockKinematicsDriver.cpp || cmake_object_order_depends_target_RobotOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\sswofford\source\repos\RobotOS\include
  OBJECT_DIR = CMakeFiles\RobotOS.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotOS.dir\src\Mock
  TARGET_COMPILE_PDB = CMakeFiles\RobotOS.dir\
  TARGET_PDB = RobotOS.pdb

build CMakeFiles\RobotOS.dir\src\Medium\ServoMotorProcessor.cpp.obj: CXX_COMPILER__RobotOS_unscanned_Debug C$:\Users\sswofford\source\repos\RobotOS\src\Medium\ServoMotorProcessor.cpp || cmake_object_order_depends_target_RobotOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\sswofford\source\repos\RobotOS\include
  OBJECT_DIR = CMakeFiles\RobotOS.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotOS.dir\src\Medium
  TARGET_COMPILE_PDB = CMakeFiles\RobotOS.dir\
  TARGET_PDB = RobotOS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RobotOS


#############################################
# Link the executable RobotOS.exe

build RobotOS.exe: CXX_EXECUTABLE_LINKER__RobotOS_Debug CMakeFiles\RobotOS.dir\RobotOS.cpp.obj CMakeFiles\RobotOS.dir\src\Hardware\ServoMotorAccessor.cpp.obj CMakeFiles\RobotOS.dir\src\Hardware\TimeOfFlightAccessor.cpp.obj CMakeFiles\RobotOS.dir\src\Medium\StateMachine.cpp.obj CMakeFiles\RobotOS.dir\src\Application\RobotManager.cpp.obj CMakeFiles\RobotOS.dir\src\Mock\MockMotorDriver.cpp.obj CMakeFiles\RobotOS.dir\src\Mock\MockDistanceDriver.cpp.obj CMakeFiles\RobotOS.dir\src\Mock\MockKinematicsDriver.cpp.obj CMakeFiles\RobotOS.dir\src\Medium\ServoMotorProcessor.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RobotOS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RobotOS.dir\
  TARGET_FILE = RobotOS.exe
  TARGET_IMPLIB = RobotOS.lib
  TARGET_PDB = RobotOS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sswofford\source\repos\RobotOS\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sswofford\source\repos\RobotOS\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sswofford\source\repos\RobotOS -BC:\Users\sswofford\source\repos\RobotOS\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RobotOS: phony RobotOS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sswofford/source/repos/RobotOS/out/build/x64-debug

build all: phony RobotOS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\sswofford\source\repos\RobotOS\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\sswofford\source\repos\RobotOS\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
